ARSEKIT_CONVERTER_URL=http://localhost:3000
PARSEKIT_DOCLING_URL=http://localhost:5001
PARSEKIT_VLM_URL=http://localhost:8000
PARSEKIT_VLM_MODEL=qwen2.5-vl-7b-instruct

PARSEKIT_TEST_INPUT_DIR=./data/inputs
PARSEKIT_TEST_OUTPUT_DIR=./data/outputs
